{
  "name": "Raidbots Companion",
  "version": "1.4.0",
  "manifest_version": 2,
  "description": "Easily customize your character on Raidbots.com",
  "icons": {"128": "KRE128.png", "48" : "KRE48.png" },
  "browser_action": {
      "default_icon": "KRE128.png",
      "default_popup": "popup.html",
      "default_title" :  "Raidbots Companion"
  },
  "permissions": [
    "https://www.raidbots.com/*", "tabs"
  ],
  "content_security_policy": "script-src 'self' https://wow.zamimg.com; object-src 'self'"
}
